@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 18px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 5px
        &_link
            font-size: 11px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 20px
        &_btn
            margin-top: 22px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0px
        &_descr
            margin-top: 20px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background: rgba(0, 0, 0, .8)
        transition: 0.5s
        &_active
            left: 0
        &_item
            margin: 10px 0
            padding-right: 0
            border: none
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateX(-50%)
        width: 25px
        height: 12px
        span
            display: block
            height: 2px
            wbr: 100%
            background: #fff
            margin-bottom: 2px 
            transition: 0.5s all
        &_active
            span
                margin-block: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            text-align: center
            font-size: 16px
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .hamburger
        right: 2px
        top: 13px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 18px
        &_phone
            font-size: 12px
            text-transform: uppercase
            margin-top: 9px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            text-transform: uppercase
            margin-top: 5px
    .promo
        min-height: 400px
        padding: 90px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 32px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            font-size: 16px
            margin-top: 68px
    .menu
        &_active
            width: 85%
    .reasons
        padding: 22px 0 35px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 23px
        &_subtitle
            font-size: 16px
    .title
        margin-top: 15px
        font-size: 15px
        line-height: 16px
